server.port=9091

# TODO 2: configurar la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbs_archi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# TODO 3: configurar el dialecto de jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
